digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label="gender <= 0.5\nentropy = 0.9458\nsamples = 767\nvalue = [488, 279]\nclass = no adhd", fillcolor="#e581396d"] ;
1 [label="handedness <= 0.7\nentropy = 0.7077\nsamples = 285\nvalue = [230, 55]\nclass = no adhd", fillcolor="#e58139c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
3 [label="handedness <= 0.145\nentropy = 0.9241\nsamples = 56\nvalue = [37, 19]\nclass = no adhd", fillcolor="#e581397c"] ;
1 -> 3 ;
7 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = no adhd", fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label="age <= 12.425\nentropy = 0.9825\nsamples = 45\nvalue = [26, 19]\nclass = no adhd", fillcolor="#e5813945"] ;
3 -> 8 ;
9 [label="age <= 8.035\nentropy = 0.9923\nsamples = 29\nvalue = [13, 16]\nclass = adhd", fillcolor="#399de530"] ;
8 -> 9 ;
11 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = no adhd", fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label="age <= 8.76\nentropy = 0.9183\nsamples = 24\nvalue = [8, 16]\nclass = adhd", fillcolor="#399de57f"] ;
9 -> 12 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = adhd", fillcolor="#399de5ff"] ;
12 -> 19 ;
20 [label="handedness <= 0.285\nentropy = 0.971\nsamples = 20\nvalue = [8, 12]\nclass = adhd", fillcolor="#399de555"] ;
12 -> 20 ;
21 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = adhd", fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label="age <= 12.26\nentropy = 0.9975\nsamples = 17\nvalue = [8, 9]\nclass = adhd", fillcolor="#399de51c"] ;
20 -> 22 ;
23 [label="age <= 11.58\nentropy = 0.9968\nsamples = 15\nvalue = [8, 7]\nclass = no adhd", fillcolor="#e5813920"] ;
22 -> 23 ;
25 [label="handedness <= 0.6\nentropy = 0.9799\nsamples = 12\nvalue = [5, 7]\nclass = adhd", fillcolor="#399de549"] ;
23 -> 25 ;
27 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = no adhd", fillcolor="#e5813900"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = adhd", fillcolor="#399de5ff"] ;
25 -> 28 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = no adhd", fillcolor="#e58139ff"] ;
23 -> 26 ;
24 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = adhd", fillcolor="#399de5ff"] ;
22 -> 24 ;
10 [label="entropy = 0.6962\nsamples = 16\nvalue = [13, 3]\nclass = no adhd", fillcolor="#e58139c4"] ;
8 -> 10 ;
4 [label="age <= 9.55\nentropy = 0.6276\nsamples = 229\nvalue = [193, 36]\nclass = no adhd", fillcolor="#e58139cf"] ;
1 -> 4 ;
5 [label="entropy = 0.8504\nsamples = 76\nvalue = [55, 21]\nclass = no adhd", fillcolor="#e581399e"] ;
4 -> 5 ;
6 [label="entropy = 0.4627\nsamples = 153\nvalue = [138, 15]\nclass = no adhd", fillcolor="#e58139e3"] ;
4 -> 6 ;
2 [label="age <= 9.715\nentropy = 0.9964\nsamples = 482\nvalue = [258, 224]\nclass = no adhd", fillcolor="#e5813922"] ;
0 -> 2 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
13 [label="age <= 9.655\nentropy = 0.9928\nsamples = 120\nvalue = [54, 66]\nclass = adhd", fillcolor="#399de52e"] ;
2 -> 13 ;
17 [label="entropy = 0.9966\nsamples = 116\nvalue = [54, 62]\nclass = adhd", fillcolor="#399de521"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = adhd", fillcolor="#399de5ff"] ;
13 -> 18 ;
14 [label="age <= 9.795\nentropy = 0.9883\nsamples = 362\nvalue = [204, 158]\nclass = no adhd", fillcolor="#e581393a"] ;
2 -> 14 ;
15 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = no adhd", fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label="age <= 21.065\nentropy = 0.9905\nsamples = 357\nvalue = [199, 158]\nclass = no adhd", fillcolor="#e5813935"] ;
14 -> 16 ;
29 [label="handedness <= 0.975\nentropy = 0.9913\nsamples = 355\nvalue = [197, 158]\nclass = no adhd", fillcolor="#e5813932"] ;
16 -> 29 ;
31 [label="handedness <= -0.055\nentropy = 0.9396\nsamples = 87\nvalue = [31, 56]\nclass = adhd", fillcolor="#399de572"] ;
29 -> 31 ;
33 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = no adhd", fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label="entropy = 0.9101\nsamples = 83\nvalue = [27, 56]\nclass = adhd", fillcolor="#399de584"] ;
31 -> 34 ;
32 [label="age <= 12.915\nentropy = 0.9585\nsamples = 268\nvalue = [166, 102]\nclass = no adhd", fillcolor="#e5813962"] ;
29 -> 32 ;
35 [label="handedness <= 2.0\nentropy = 0.9028\nsamples = 135\nvalue = [92, 43]\nclass = no adhd", fillcolor="#e5813988"] ;
32 -> 35 ;
37 [label="entropy = 0.8971\nsamples = 134\nvalue = [92, 42]\nclass = no adhd", fillcolor="#e581398b"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = adhd", fillcolor="#399de5ff"] ;
35 -> 38 ;
36 [label="entropy = 0.9908\nsamples = 133\nvalue = [74, 59]\nclass = no adhd", fillcolor="#e5813934"] ;
32 -> 36 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = no adhd", fillcolor="#e58139ff"] ;
16 -> 30 ;
}